/*
 * @Description: 蔽IP被地址库判定为中国区域和黑名单的客户端对应的nginx配置
 * @Author: chonphile
 * @Github: https://github.com/oraclephile
 * @Date: 2023-10-26 20:26:08
 * @FilePath: /openrestyLua/ipblock.conf
 * @LastEditors: chonphile
 * @LastEditTime: 2023-10-26 20:27:46
 */

location /xxxx/ {
    rewrite_by_lua_file  conf/lua/ipblock.lua;
    proxy_pass   http://api_goodnovel_com;
}