# /*
#  * @Description:与同名lua脚本对应的nginx配置文件
#  * @Author: chonphile
#  * @Github: https://github.com/oraclephile
#  * @Date: 2023-10-26 19:59:47
#  * @FilePath: /openrestyLua/setCipAndSplitLogs.conf
#  * @LastEditors: chonphile
#  * @LastEditTime: 2023-10-26 20:00:03
#  */
user  root;
worker_processes auto;
worker_rlimit_nofile 102400;

events {
    use epoll;
    worker_connections  102400;
}


http {
    include mime.types;
    default_type application/octet-stream;
    charset utf-8;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 30;
    tcp_nodelay on;

    server_tokens off;
    #tcp_nopush     on;

    lua_package_path  "/usr/local/openresty/lualib/?.lua;;";
    lua_package_cpath  "/usr/local/openresty/lualib/?.so;;";

    #$cip从lua传递而来,此处定义日志的打印格式
    log_format  main  '[$time_local] $cip $http_x_forwarded_for - $remote_addr - $remote_user - "$host:$server_port" "$request status:$status cost:$request_time php:$upstream_response_time $body_bytes_sent" "$http_referer" "$http_user_agent" "$upstream_addr"';

    client_max_body_size 400m;
    client_body_buffer_size 1024k;
    large_client_header_buffers 4 1024k;

    proxy_temp_path proxy_temp;
    proxy_cache_path proxy_cache/img levels=1:2 keys_zone=cache_img:200m inactive=1d max_size=10g;
    proxy_cache_path proxy_cache/zip levels=1:2 keys_zone=cache_zip:100m inactive=1d max_size=10g;

    proxy_ignore_client_abort on;
    proxy_redirect off;
    server_name_in_redirect off;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Via "nginx";
    proxy_buffering on;
    proxy_connect_timeout 150;
    proxy_send_timeout 150;
    proxy_read_timeout 150;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types application/json text/plain application/x-javascript text/css application/xml application/javascript;
    gzip_vary on;

    include conf.d/*.conf;

    server {
        listen    80;
        server_name   log.xxxx.com;

        add_header Access-Control-Allow-Origin *;
        set $fmt_localtime '';
        set $fmt_localtime_days '';
        set $fmt_localtime_hours '';
        set $fmt_localtime_days_hours '';
        set $client_ip '0.0.0.0';
        set $cip '0.0.0.0';

        log_by_lua_file lua/setCipAndSplitLogs.lua;
        access_log  /storage/log/xxxx/xxxx.access.log_$fmt_localtime_days_hours.log main;
        error_log /storage/log/xxxx/xxxx.err.log;

        location  / {
                allow 103.121.164.208/29;
                allow 103.61.155.48/29;
                allow 18.140.73.198/32;
                deny all;
                proxy_pass http://10.0.0.32:8088;
        }
    }
}