server {
    listen      80;
    listen      443 ssl;
    server_name  api.xxxx.com;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    #日志按小时切分直接配置在conf文件中
    set $fmt_localtime '';
    set $fmt_localtime_days '';
    set $fmt_localtime_hours '';
    set $fmt_localtime_days_hours '';
    log_by_lua_block {
         ngx.var.fmt_localtime = ngx.localtime();
         ngx.var.fmt_localtime_days = string.sub(ngx.var.fmt_localtime,0,string.len(ngx.var.fmt_localtime)-9);
         ngx.var.fmt_localtime_hours = string.sub(ngx.var.fmt_localtime,string.len(ngx.var.fmt_localtime)-7,string.len(ngx.var.fmt_localtime)-6);
         ngx.var.fmt_localtime_days_hours = table.concat({ngx.var.fmt_localtime_days,"_",ngx.var.fmt_localtime_hours});
        }
    access_log  /storage/log/xxxx/xxxx.access.log_$fmt_localtime_days_hours.log main;
    error_log /storage/log/xxxx/xxxx.err.log;
    #配置结束

    error_page 403 /block_403.html;
    location /healthy {
        default_type "text/html";
        charset utf-8;
        return 200 'healthy check ok';
    }
}
